<Properties StartupConfiguration="{0F29CD87-030A-45A9-8BF9-7621FCDF807E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Epm.EstamosAhi/Epm.EstamosAhi/LineasDeAtencion.xaml">
    <Files>
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi/LineasDeAtencion.xaml" Line="68" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Epm.EstamosAhi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Epm.EstamosAhi" expanded="True">
                <Node name="LineasDeAtencion.xaml" selected="True" />
              </Node>
            </Node>
            <Node name="Mobile" expanded="True">
              <Node name="Epm.EstamosAhi.Android" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="drawable" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mobile.Epm.EstamosAhi.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.989FF192-7163-4E4A-A490-BDCD46708804" />
  <MonoDevelop.Ide.ItemProperties.Mobile.Epm.EstamosAhi.Android PreferredExecutionTarget="Android.Versio60" />
  <MultiItemStartupConfigurations />
</Properties>