<Properties StartupConfiguration="{59E2A463-1739-4CB2-B452-A784C47275C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Epm.EstamosAhi/Epm.EstamosAhi/Login.xaml">
    <Files>
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi/Dashboard.xaml" Line="40" Column="59" />
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi.iOS/Info.plist" />
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi.iOS/Resources/LaunchScreen.storyboard" />
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi/LineasDeAtencion.xaml" Line="60" Column="46" />
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi/Splash.xaml" Line="16" Column="1" />
      <File FileName="Epm.EstamosAhi/Epm.EstamosAhi/Login.xaml" Line="81" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mobile.Epm.EstamosAhi.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.51334655fbb36a42ce8a37647fcf56faaeeb7271" />
  <MonoDevelop.Ide.ItemProperties.Mobile.Epm.EstamosAhi.Android PreferredExecutionTarget="Android.Versio60" />
  <MultiItemStartupConfigurations />
</Properties>